[package]
name = "flare"
description = "Chat with your friends on Signal"
authors = ["Julian Schmidhuber <mobile@schmidhuberj.de>"]
homepage = "https://mobile.schmidhuberj.de/flare"
repository = "https://gitlab.com/schmiddi-on-mobile/flare"
license = "AGPL-3.0-only"
version = "0.14.2"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

# Optimize presage-store-cipher, as otherwise opening the store takes 6 seconds.
[profile.dev.package.presage-store-cipher]
opt-level = 3
[profile.dev.package.sha2]
opt-level = 3

[dependencies]
gtk = { version = "0.8.1", package = "gtk4", features = ["v4_12"]}
adw = { version = "0.6.0", package = "libadwaita", features = ["v1_5"]}
ashpd = { version = "0.8.1", default-features = false, features = [ "gtk4", "tokio" ]}
zbus = { version = "4.1.2", default-features = false, features = [ "tokio" ]}

gettext-rs = { version = "0.7.0", features = ["gettext-system"] }
 
futures = "0.3.30"
tokio = { version = "1.37.0", features = ["rt", "macros", "rt-multi-thread", "time"] }
regex = "1.10.4"
lazy_static = "1.4.0"

presage = { git = "https://github.com/Schmiddiii/presage", rev = "de9c6d0df4fb5908586c9b06f74d5f2ce7078a9e" }
presage-store-sled = { git = "https://github.com/Schmiddiii/presage", rev = "de9c6d0df4fb5908586c9b06f74d5f2ce7078a9e" }
libsignal-service = { git = "https://github.com/whisperfish/libsignal-service-rs", rev = "c072491aa3e2b604b45b9f2b764552b7d382898c" }

oo7 = { version = "0.3.0", default-features = false, features = ["native_crypto", "tokio"] }
rand = "0.8.5"
url = "2.5.0"
once_cell = "1.19.0"

qrcode-generator = "4.1.9"

log = "0.4.21"
env_logger = "0.11.3"

err-derive = "0.3.1"

tracing = { version = "0.1.40", features = ["log-always"] }
sourceview5 = "0.8.0"
libspelling = "0.2.0"
blurhash = { version = "0.2.1", features = ["image", "gdk-pixbuf"] }
image = "0.24.9"

phonenumber = { version = "0.3", optional = true }

[features]
default = []
screenshot = [ "dep:phonenumber" ]
screenshot-setup = [ "screenshot" ]
libspelling = []

[patch.crates-io]
curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.1' }
